<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RSk-mC-uPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="jKr-Md-pF0">
            <objects>
                <tableViewController id="wYU-C7-03A" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhq-JP-8jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="c3f-0r-uDG" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3f-0r-uDG" id="0Rx-D0-I1P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-0W-CIn">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="90.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-2s-tfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5xY-2s-tfb" secondAttribute="height" multiplier="1:1" id="WLn-T0-jAf"/>
                                                        <constraint firstAttribute="width" constant="90" id="XTq-yJ-m66"/>
                                                        <constraint firstAttribute="height" constant="90" id="d4q-4q-t4t"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="krz-yl-yi9">
                                                    <rect key="frame" x="98.5" y="18" width="276.5" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-TR-4ds">
                                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-eQ-GHh" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="182" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                    <size key="value" width="30" height="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3UN-TR-4ds" firstAttribute="leading" secondItem="krz-yl-yi9" secondAttribute="leading" id="BnK-Rh-YaQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3UN-TR-4ds" secondAttribute="trailing" id="Ezd-2Z-HnO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jk3-0W-CIn" secondAttribute="trailing" id="NlC-D0-RPl"/>
                                        <constraint firstItem="Jk3-0W-CIn" firstAttribute="leading" secondItem="0Rx-D0-I1P" secondAttribute="leading" id="Uda-rh-PEC"/>
                                        <constraint firstItem="Jk3-0W-CIn" firstAttribute="top" secondItem="0Rx-D0-I1P" secondAttribute="top" id="kTP-5X-91y"/>
                                        <constraint firstAttribute="bottom" secondItem="Jk3-0W-CIn" secondAttribute="bottom" id="kr3-b9-aDI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3UN-TR-4ds" id="suN-4b-DC7"/>
                                    <outlet property="photoImageView" destination="5xY-2s-tfb" id="CJM-KC-PIH"/>
                                    <outlet property="ratingControl" destination="Jcj-eQ-GHh" id="L4i-0D-8lc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="X8U-Zl-vZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYU-C7-03A" id="HCn-25-Q04"/>
                            <outlet property="delegate" destination="wYU-C7-03A" id="gaN-Vg-c8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="0Hg-rA-3kY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hdv-3v-ETx">
                            <connections>
                                <segue destination="vmY-mZ-ojd" kind="presentation" identifier="AddItem" id="Q1q-bg-0CO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-FH-HEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="138.98050974512745"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-Oh-Tae">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meal's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-Q0-aXY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-P6-f62">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n9u-P6-f62" secondAttribute="height" multiplier="1:1" id="nPH-ms-aI2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Mvv-fX-aOW" appends="YES" id="CkJ-WE-EBN"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-oO-Rd1" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Stp-Q0-aXY" secondAttribute="trailing" id="xXw-ac-jhf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRR-Oh-Tae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9hp-VV-Jfh"/>
                            <constraint firstItem="QRR-Oh-Tae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fpR-q3-ulv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRR-Oh-Tae" secondAttribute="trailing" id="tJI-R1-G9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="uef-LK-eUB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Boo-wW-E0g">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="f7F-6c-Luf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fRv-Yl-wNE">
                            <connections>
                                <segue destination="QeC-jb-GQ5" kind="unwind" unwindAction="unwindToMealListWithSender:" id="dUd-be-eYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Stp-Q0-aXY" id="w85-6E-daX"/>
                        <outlet property="photoImageView" destination="n9u-P6-f62" id="Iry-8V-WxK"/>
                        <outlet property="ratingControl" destination="VOh-oO-Rd1" id="au4-Rb-KTo"/>
                        <outlet property="saveButton" destination="fRv-Yl-wNE" id="JmB-sN-53C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QeC-jb-GQ5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Mvv-fX-aOW">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ldv-pf-vjw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2129" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ta-yj-raI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSk-mC-uPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4C-vA-7sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYU-C7-03A" kind="relationship" relationship="rootViewController" id="KV5-mN-3dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-rl-3QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFr-dE-2mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmY-mZ-ojd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SV-sc-Vx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqU-Uq-nUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjr-bW-H5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X8U-Zl-vZn"/>
    </inferredMetricsTieBreakers>
</document>
